upstream parcel_lockers_app {
    server parcel_lockers-webapp:8100;
}

server {
    listen 81;
    server_name localhost;

    location / {
        proxy_pass         http://parcel_lockers_app;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
