upstream users_app {
    server users-webapp:8200;
}

server {
    listen 82;
    server_name localhost;

    location / {
        proxy_pass         http://users_app;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
